# fang

./: README.md  pom.xml
src/main/java/com/fyq/: GetHtml.java
src/main/java/com/fyq/entity/: HotList.java  Stock.java
src/main/java/com/fyq/mapper/: HotListMapper.java  StockMapper.java
src/main/java/com/fyq/task/: GetStockTask.java  HotTask.java
src/main/java/com/fyq/utils/: ExecutorUtil.java  MybatisHelper.java
src/main/resources/: mybatis-config.xml
